<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MovieDetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amazing SpiderMan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7.5dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:id="@+id/textMovieDetailTitle"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/textMovieDetailTitle"
        android:layout_centerHorizontal="true"
        android:layout_margin="7.5dp"
        android:id="@+id/imageMovieDetailBg"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageMovieDetailBg"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="7.5dp"
        android:layout_marginRight="7.5dp"
        android:layout_marginLeft="7.5dp"
        android:id="@+id/textMovieDetailOverview"/>

</RelativeLayout>